@tailwind base;
@tailwind components;
@tailwind utilities;

/** uses the TailwindCSS Typography plugin for base styles */
@layer base {
	a,
	button,
	input,
	textarea,
	summary {
		@apply outline-offset-2;
	}
}

@layer components {
	.btn {
		@apply rounded bg-neutral-800 px-3 py-2 font-semibold capitalize leading-4 tracking-wide text-neutral-50 shadow transition hover:bg-neutral-900 active:scale-[97%] active:shadow-none disabled:cursor-not-allowed disabled:bg-neutral-400 disabled:text-neutral-50 disabled:shadow;
	}
	.btn-s {
		@apply bg-transparent text-neutral-900 shadow-none hover:bg-neutral-100;
	}
}

@layer utilities {
	.text-balance {
		text-wrap: balance;
	}
}
