/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html {
		@apply scroll-smooth selection:bg-yellow-300 selection:text-zinc-900;
	}
	body {
		@apply bg-zinc-50 text-zinc-900 dark:bg-zinc-900 dark:text-zinc-200;
	}
	section {
		@apply bg-zinc-100 dark:bg-zinc-800 p-4 mb-4 last:mb-0;
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		@apply font-bold;
	}
	h1 {
		@apply text-3xl my-4;
	}
	h2 {
		@apply text-2xl;
	}
	h3 {
		@apply text-xl mt-3;
	}
	h4 {
		@apply text-lg mt-2;
	}
	h5 {
		@apply text-base mt-1;
	}
	h6 {
		@apply text-sm mt-1;
	}
	a {
		@apply underline underline-offset-2 font-bold decoration-blue-500;
	}
	table {
		@apply w-full border border-zinc-300 dark:border-zinc-700 mt-3;
	}
	thead {
		@apply bg-zinc-300 dark:bg-zinc-700;
	}
	tr {
		@apply border-b border-zinc-300  dark:border-zinc-700;
	}
	th,
	td {
		@apply p-2 text-left;
	}
	p,
	ol,
	ul {
		@apply mt-2;
	}
	ul {
		@apply list-disc;
	}
	li {
		@apply ml-6;
	}
	hr {
		@apply border border-zinc-500;
	}
	code {
		@apply bg-zinc-300 dark:bg-zinc-700 px-1 py-0.5;
	}
	.codeblock code {
		@apply bg-transparent p-0;
	}
}

@layer components {
	.codeblock {
		@apply my-2 bg-zinc-900 text-zinc-50 p-4 overflow-x-auto text-sm;
	}
}
