@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	/** https://uico.robino.dev */
	:root {
		--background: 99.7% 0 0; /* almost white */
		--foreground: 37% 0 0; /* neutral-700 */
		--muted: 97% 0 0; /* neutral-100 */
		--muted-foreground: 44% 0 0; /* neutral-600 */
		--primary: 28% 0 0; /* neutral-800 */
		--primary-foreground: 97% 0 0; /* neutral-100 */
		--secondary: 93% 0 0; /* neutral-200 */
		--secondary-foreground: 22% 0 0; /* neutral-900 */
		--destructive: 56% 0.19 17; /* rose-700 */
		--destructive-foreground: 97% 0 0; /* neutral-100 */
		--accent: 28% 0 0; /* neutral-800 */
		--accent-foreground: 93% 0 0; /* neutral-200 */
		--card: 100% 0 0; /* white */
		--card-foreground: 37% 0 0; /* neutral-700 */
		--border: 87% 0 0; /* neutral-300 */
		--radius: 0.3rem;
	}
	.dark {
		--background: 15% 0 0; /* neutral-950 */
		--foreground: 87% 0 0; /* neutral-300 */
		--muted: 22% 0 0; /* neutral-900 */
		--muted-foreground: 72% 0 0; /* neutral-400 */
		--primary: 97% 0 0; /* neutral-100 */
		--primary-foreground: 22% 0 0; /* neutral-900 */
		--secondary: 28% 0 0; /* neutral-800 */
		--secondary-foreground: 97% 0 0; /* neutral-100 */
		--destructive: 46% 0.17 17; /* rose-800 */
		--destructive-foreground: 97% 0 0; /* neutral-100 */
		--accent: 72% 0 0; /* neutral-400 */
		--accent-foreground: 28% 0 0; /* neutral-800 */
		--card: 0% 0 0; /* black */
		--card-foreground: 87% 0 0; /* neutral-300 */
		--border: 37% 0 0; /* neutral-700 */
	}
}

@layer components {
	.prose :where(code:not(pre code))::before {
		content: "";
	}
	.prose :where(code:not(pre code))::after {
		content: "";
	}
	.prose :where(code:not(pre code)) {
		background-color: theme(backgroundColor.muted.DEFAULT);
		padding: theme(padding.1) theme(padding.2);
		border-radius: theme(borderRadius.DEFAULT);
		font-weight: theme(fontWeight.normal);
	}
	.card {
		border: 1px solid theme(borderColor.DEFAULT);
	}
}

@layer utilities {
	.scrollbar-none::-webkit-scrollbar {
		display: none;
	}
	.scrollbar-none {
		scrollbar-width: none;
	}
}

@layer hljs {
	.hljs-doctag,
	.hljs-keyword,
	.hljs-meta .hljs-keyword,
	.hljs-template-tag,
	.hljs-template-variable,
	.hljs-type,
	.hljs-variable.language_,
	.hljs-deletion,
	.hljs-built_in,
	.hljs-symbol,
	.hljs-bullet {
		color: theme("colors.rose.400");
	}

	.hljs-title,
	.hljs-title.class_,
	.hljs-title.class_.inherited__,
	.hljs-title.function_ {
		color: theme("colors.violet.300");
	}

	.hljs-attr,
	.hljs-attribute,
	.hljs-literal,
	.hljs-meta,
	.hljs-number,
	.hljs-operator,
	.hljs-variable,
	.hljs-selector-attr,
	.hljs-selector-class,
	.hljs-selector-id {
		color: theme("colors.sky.300");
	}

	.hljs-regexp,
	.hljs-string,
	.hljs-meta .hljs-string {
		color: theme("colors.sky.200");
	}

	.hljs-comment,
	.hljs-code,
	.hljs-formula {
		color: theme("colors.zinc.400");
	}

	.hljs-name,
	.hljs-quote,
	.hljs-selector-tag,
	.hljs-selector-pseudo,
	.hljs-addition {
		color: theme("colors.teal.300");
	}

	.hljs-subst {
		color: theme("colors.zinc.200");
	}

	.hljs-section {
		color: theme("colors.sky.500");
	}

	.hljs-emphasis {
		font-style: italic;
	}

	.hljs-strong {
		font-weight: theme("fontWeight.bold");
	}
}
