.hljs-doctag,
.hljs-keyword,
.hljs-meta .hljs-keyword,
.hljs-template-tag,
.hljs-template-variable,
.hljs-type,
.hljs-variable.language_,
.hljs-deletion,
.hljs-built_in,
.hljs-symbol,
.hljs-bullet {
	@apply text-rose-400;
}

.hljs-title,
.hljs-title.class_,
.hljs-title.class_.inherited__,
.hljs-title.function_ {
	@apply text-violet-300;
}

.hljs-attr,
.hljs-attribute,
.hljs-literal,
.hljs-meta,
.hljs-number,
.hljs-operator,
.hljs-variable,
.hljs-selector-attr,
.hljs-selector-class,
.hljs-selector-id {
	@apply text-sky-300;
}

.hljs-regexp,
.hljs-string,
.hljs-meta .hljs-string {
	@apply text-sky-200;
}

.hljs-comment,
.hljs-code,
.hljs-formula {
	@apply text-gray-400;
}

.hljs-name,
.hljs-quote,
.hljs-selector-tag,
.hljs-selector-pseudo,
.hljs-addition {
	@apply text-teal-300;
}

.hljs-subst {
	@apply text-gray-200;
}

.hljs-section {
	@apply font-bold text-sky-500;
}

.hljs-emphasis {
	@apply italic;
}

.hljs-strong {
	@apply font-bold;
}
